{
  "ConnectionStrings": {
    "LedgerDb": "Host=localhost;Port=5432;Database=ledger;Username=ledger_user;Password=ledger_password"
  },
  "Jwt": {
    "Issuer": "https://ledger-api.local",
    "Audience": "https://ledger-api.local",
    "SecretKey": "DevelopmentSecretKey_NotForProduction_UseStrongKeyInProduction_32CharsMin",
    "ClockSkewSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
