{
  "ConnectionStrings": {
    "LedgerDb": "Host=localhost;Port=5432;Database=ledger;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Issuer": "https://ledger-api.example.com",
    "Audience": "https://ledger-api.example.com",
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION_USE_ENVIRONMENT_VARIABLE_MINIMUM_32_CHARACTERS",
    "ClockSkewSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
